<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Encoding Ideas - Login</title>
		<style type="text/css">
			@import url("{{STATIC_URL}}css/metro-ui/metro.min.css");
			@import url("{{STATIC_URL}}css/metro-ui/metro-icons.min.css");
			/*@import url("{{STATIC_URL}}css/metro-ui/metro-bootstrap-responsive.min.css");
	    @import url("{{STATIC_URL}}css/metro-ui/iconFont.min.css");*/
	  </style>
	  <script type="text/javascript" src="{{ STATIC_URL }}js/libs/jquery-2.1.1.min.js"></script>
	  <!--script type="text/javascript" src="{{ STATIC_URL }}js/libs/jquery.widget.min.js"></script-->
		<script type="text/javascript" src="{{ STATIC_URL }}js/libs/metro-3.min.js"></script>
	
    <style>
        .login-form {
            width: 400px;
            height: 300px;
            position: fixed;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -200px;
            background-color: #ffffff;
            opacity: 0;
            -webkit-transform: scale(.8);
            transform: scale(.8);
        }
    </style>

    <script>

        /*
        * Do not use this is a google analytics fro Metro UI CSS
        * */
        if (window.location.hostname !== 'localhost') {

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58849249-3', 'auto');
            ga('send', 'pageview');

        }


        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>
</head>
<body class="bg-blue">
    <div class="login-form padding20 block-shadow">
        <form action="/main/login/" method="post">
            <h1 class="text-light">Acceso al Sistema</h1>
            <hr class="thin"/>
            <br />
            <div class="input-control text full-size" data-role="input">
                <label for="user">Usuario:</label>
                <input type="text" name="user" id="user_login">
                <button class="button helper-button clear"><span class="mif-cross"></span></button>
            </div>
            <br />
            <br />
            <div class="input-control password full-size" data-role="input">
                <label for="password">Password:</label>
                <input type="password" name="password" id="user_password">
                <button class="button helper-button reveal"><span class="mif-looks"></span></button>
            </div>
            <br />
            <br />
            <div class="form-actions">
                <button type="submit" class="button primary">Acceder...</button>
                <button type="button" class="button link">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>